<!DOCTYPE html>
<html>
<head>
  <title>The new fitness Cookbook</title>
  <style>
  body{
    fornt-family: healthcare, sans-serif;
    max-width: 600px;
    margin: 0 auto;;
  }

  div{
    height: 200px;
    position: relative;
    background size: cover;
  }

  .first{
    background-image: url("https://cdn.pixabay.com/photo/2017/03/01/05/12/tea-cup-2107599__340.jpg");

  }

  .second{
      background-image: url("https://images.pexels.com/photos/414630/pexels-photo-414630.jpeg?auto=compress&cs=tinysrgb&h=350");

  }
  .third{
    background-image: url("https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/630x315/format/jpg/quality/85/http%3A%2F%2Fi.huffpost.com%2Fgen%2F3874748%2Fimages%2Fn-MILK-628x314.jpg");
  }
  p{
    color: rgba(255, 255, 255, 0.4);
    background-color: rgba(0,0,0,1);
    background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    padding: 18px;
    text-align: justify;
    line-height: 28px;
    position: absolute;
    bottom: 0;
    margin: 0;
    width: auto;
    text-height: 30px;
  }
  .price{
    float: right;
  }
  h1{
   text-align: center;
  }
  h3{
    text-align: center;
  }


  }
  </style>
</head>
<body>
<h1>The New Refreshment Food book</h1>
<h3> Enjoy At Very Low Price</h3>

<div class="first">

   <p>Tea <span class="price"> rupee 10<br>
     <small>It is reallly a tasty stuff. Made up of tea leafs and sugar.
   </small></p>
</div>

<div class="second">

  <p> Cofee <span class="price"> rupee 20<br>
    <small>It is also a tasty stuff. which is really good to provide the energy and made up of coffee beans.
  </small></p>
</div>

<div class="third">

  <p>Milk <span class="price"> rupee 30<br>
     <small>It is really healthy for the body as well as mind. We can get it from cow or other animal.
  </small></p>
</div>

</body>
