<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body{
        text-align: center;
        background: black;
        color: white;
        background-image: url("https://images.pexels.com/photos/255377/pexels-photo-255377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-size: cover;
    }
    img{
        width:200px;
        border:100px;
        margin: 40px 20px 40px 20px;
        padding: 40px 20px 40px 20px;
    }
    p{
        
        font-size: 40px;
        color: brown;
    }
    input{
        padding: 15px;
    }
    input[type="submit"]{
        background: red;
        color: white;
    }
    ul{
        padding: 0px;
    }
</style>
</head> 
<body>
    <img src="C:\Users\PROMOD Kr. PANDEY\Desktop\smiles_joy_sadness_118714_3840x2160.jpg"
<p><br>Hi....I am 
<br>Promod Kumar Pandey
</p>

<input type = "email" placeholder="your email">
<input type = "submit">
<ul>
    <li><a href="https://www.linkedin.com/feed/"><h1>To Know About me..CLICK here!!!!!</h1></a></li>
    <li><a href="https://promod1208.000webhostapp.com/index.php"><h1>My Project</h1></a></li>
    
</ul>

</body>
</html>
